{
  "name": "maintain-game",
  "version": "0.1.0",
  "private": true,
  "description": "Maintain eye contact, smile, and liveness under silent judgment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
